<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVOLVE - Day18</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="one">
      <header>
        <nav id="navbar">
          <a href="index.html">Home</a>
          <a href="#">About</a>
          <a href="#">Speakers</a>
          <a href="#">Contact</a>
          <button href="#">Book A Slot</button>
        </nav>
      </header>

      
      <h1>Evolve!</h1>

      <h5>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia ea
        quo incidunt quia, assumenda nostrum atque voluptates accusamus nisi at
        itaque sint accusantium non, impedit odit quasi unde dignissimos
        perspiciatis!
      </h5>
      <div id="details">
        <p><i class="fa fa-calendar fa-2x" style="color:rgb(223, 15, 84); margin-right: 5px;"></i> 7th - 11th September 2020

        <i class="fa fa-map-marker fa-2x" style="color: rgb(223, 15, 84); margin-right: 5px;"></i> 7th - 11th September 2020</p>
        </p>
      </div>
      <div id="countdown">
        <div class="countdown">
          <h3>74</h3>
          <p>Days</p>
        </div>
        <div class="countdown">
          <h3>01</h3>
          <p>Hours</p>
        </div>
        <div class="countdown">
          <h3>03</h3>
          <p>Minutes</p>
        </div>
        <div class="countdown">
          <h3>12</h3>
          <p>Seconds</p>
        </div>
      </div>
    </section>
  </body>
</html>
